-- =========================================
-- semiconDB LEFT JOIN + GROUP BY 실습문제
-- =========================================


-- 문제 1
-- 모든 사용자의 사용자번호, 이름, 사용 횟수를 조회하세요.
-- 사용 기록이 없는 사용자도 포함하세요.

select u.user_id, u.name, department, contact, count(l.log_id)
from equipmentuser as u 
left join usagelog as l on u.user_id = l.user_id
group by u.user_id, u.name, department, contact;

-- 문제 2
-- 모든 장비의 장비번호, 모델명, 사용 횟수를 조회하세요.
-- 사용된 적 없는 장비도 포함하세요.

select *
from equipment as e
left join usagelog as l on 



-- 문제 3
-- 모든 사용자의 사용자번호, 이름, 문제 보고(issue_report)가 등록된 횟수를 조회하세요.
-- 사용 기록이 없는 사용자도 포함하세요.


-- 문제 4
-- 모든 장비의 장비번호, 모델명, 문제 보고가 있었던 횟수를 조회하세요.
-- 사용된 적 없는 장비도 포함하세요.


-- 문제 5
-- 부서별 사용 횟수를 조회하세요.
-- 사용 기록이 없는 사용자가 속한 부서도 결과에 포함하세요.


-- 문제 6
-- 사용 기록이 없는 사용자만 조회하세요.
-- 사용자번호, 이름, 사용 횟수를 출력하세요.


-- 문제 7
-- 사용된 적 없는 장비만 조회하세요.
-- 장비번호, 모델명, 사용 횟수를 출력하세요.


-- 문제 8
-- 사용자별 사용 횟수를 조회하되,
-- 사용 횟수가 많은 순서대로 정렬하세요.


-- 문제 9
-- 장비별 사용 횟수를 조회하되,
-- 사용 횟수가 적은 순서대로 정렬하세요.


-- 문제 10
-- 사용 횟수가 2회 이상인 사용자만 조회하세요.
-- 사용자번호, 이름, 사용 횟수를 출력하세요.


-- 문제 11
-- 문제 보고가 1회 이상 있었던 장비만 조회하세요.
-- 장비번호, 모델명, 문제 보고 횟수를 출력하세요.


-- 문제 12
-- 부서별 사용 횟수를 조회하되,
-- 사용 횟수가 많은 순서대로 정렬하세요.