#define _CRT_SECURE_NO_WARNINGS // 데이터를 입력 받을 떄 보안에 문제가 있을 때, 해당문제를 해결하기 위해서 define 해줌
#include <stdio.h> // 입력과 출력을 받는 함수들이 필요한 데 코딩함수 만들어주는 번거러우니까 <stino.h> 저장했어 꺼내서 쓰는 거임
/*
	생산장비의 사용시간을 체크하는 코드를 작성 하시오.

	입력은 초 단위이며 출력을 시간, 분까지만 출력하시오.
	1분 미만은 절사합니다.

	코딩 쉽게 하는 법 

	입력은 1 번 
	출력 3번
	속성 	시간, 분 2번


*/

int main() {
	int sec;  //변수 sec선언  초단 위 받을 변수   변수 3개 
	int time, min; 
	printf("초 단위로 입력하세요.\n");
	scanf("%d", &sec); // 정수를 넣어줘야 함 자료형 수동으로 지정 필요, 키보드를 통해서 데이터 받는 것을 scanf 그런데
	// 입력 받은 값 a , b 변수 갯수가 맞아야 함. 

	time = sec / 3600;  // 3600 나누면 시간 나옴
	min = (sec % 3600)/ 60; // 나눈 나머지가 값에 60나눠 주면 분이 나옴 추가적으로 계산식 분 계산식 필요 했음...
	sec = min % 60;
	printf("%d시간 %d분 %d초", time, min, sec);



}