#define _CRT_SECURE_NO_WARNINGS // 데이터를 입력 받을 떄 보안에 문제가 있을 때, 해당문제를 해결하기 위해서 define 해줌
#include <stdio.h> // 입력과 출력을 받는 함수들이 필요한 데 코딩함수 만들어주는 번거러우니까 <stino.h> 저장했어 꺼내서 쓰는 거임
/*

do
while 많이 안씀

if 대신 while쓰면 코드 깔끔

while 조건
do while 실행하고 조건이 되냐

로직 에러
변수 하나하나, 프린트해서 찾아봐

변수하나하나 따져 보는 게 코딩 실력 올라감..


문법 에러는 그냥 찾음



학습 방법
책을 보면 제목 키워드
제목의미를 알면 쉽게 접근
코딩 잘하려면 로직 잘해야됨
알고리즘

*/
//int  i = 0; 전역변수
int main()
{
	int  i =0; // 다른 변수 위에서 아래i랑 다른 변수
	for (int i = 0; i < 3; i = i + 1) //
	{
		printf("%d\n", i); // for문 안에서는 2 까지 출력 중요함.
	}
	printf("i=%d\n", i);// for문  밖에서는 3이 출력



}



