
#define _CRT_SECURE_NO_WARNINGS // 데이터를 입력 받을 떄 보안에 문제가 있을 때, 해당문제를 해결하기 위해서 define 해줌
#include <stdio.h> // 입력과 출력을 받는 함수들이 필요한 데 코딩함수 만들어주는 번거러우니까 <stino.h> 저장했어 꺼내서 쓰는 거임

int main() {
    int money = 127670, m50000 = 0, m10000 = 0,
        m5000 = 0, m1000 = 0, m500 = 0, m100 = 0, m50 = 0, m10 = 0;  // 저장할 수 있는 저장공간 만들었음
        
    m50000 = money / 50000;           // 몫을 구하는 거니까 2가 저장됨 
    m10000 = money % 50000 / 10000;   // 127670 / 50000 나눈 나머지 = 27670 / 10000 그래서 몫은 2 
    m5000 = money % 10000 / 5000;
    m1000 = money % 5000 / 1000;
    m500 = money % 1000 / 500;
    m100 = money % 500 / 100;
    m50 = money % 100 / 50;
    m10 = money % 50 / 10;


    
    int sum = m50000 + m10000 + m5000 + m1000 + m500 + m100 + m50 + m10;
        printf("합계%d", sum);
 
   
    }


